C:\Users\glcac\Documents\C#\ExercicioSala17.01\ExercicioSala17.01\bin\Debug\net5.0\ExercicioSala17.01.exe
C:\Users\glcac\Documents\C#\ExercicioSala17.01\ExercicioSala17.01\bin\Debug\net5.0\ExercicioSala17.01.deps.json
C:\Users\glcac\Documents\C#\ExercicioSala17.01\ExercicioSala17.01\bin\Debug\net5.0\ExercicioSala17.01.runtimeconfig.json
C:\Users\glcac\Documents\C#\ExercicioSala17.01\ExercicioSala17.01\bin\Debug\net5.0\ExercicioSala17.01.runtimeconfig.dev.json
C:\Users\glcac\Documents\C#\ExercicioSala17.01\ExercicioSala17.01\bin\Debug\net5.0\ExercicioSala17.01.dll
C:\Users\glcac\Documents\C#\ExercicioSala17.01\ExercicioSala17.01\bin\Debug\net5.0\ref\ExercicioSala17.01.dll
C:\Users\glcac\Documents\C#\ExercicioSala17.01\ExercicioSala17.01\bin\Debug\net5.0\ExercicioSala17.01.pdb
C:\Users\glcac\Documents\C#\ExercicioSala17.01\ExercicioSala17.01\obj\Debug\net5.0\ExercicioSala17.01.csproj.AssemblyReference.cache
C:\Users\glcac\Documents\C#\ExercicioSala17.01\ExercicioSala17.01\obj\Debug\net5.0\ExercicioSala17.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\glcac\Documents\C#\ExercicioSala17.01\ExercicioSala17.01\obj\Debug\net5.0\ExercicioSala17.01.AssemblyInfoInputs.cache
C:\Users\glcac\Documents\C#\ExercicioSala17.01\ExercicioSala17.01\obj\Debug\net5.0\ExercicioSala17.01.AssemblyInfo.cs
C:\Users\glcac\Documents\C#\ExercicioSala17.01\ExercicioSala17.01\obj\Debug\net5.0\ExercicioSala17.01.csproj.CoreCompileInputs.cache
C:\Users\glcac\Documents\C#\ExercicioSala17.01\ExercicioSala17.01\obj\Debug\net5.0\ExercicioSala17.01.dll
C:\Users\glcac\Documents\C#\ExercicioSala17.01\ExercicioSala17.01\obj\Debug\net5.0\ref\ExercicioSala17.01.dll
C:\Users\glcac\Documents\C#\ExercicioSala17.01\ExercicioSala17.01\obj\Debug\net5.0\ExercicioSala17.01.pdb
C:\Users\glcac\Documents\C#\ExercicioSala17.01\ExercicioSala17.01\obj\Debug\net5.0\ExercicioSala17.01.genruntimeconfig.cache
C:\Users\glcac\Documents\C#\ExercicioSala17.01\ExercicioSala17.01\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\glcac\Documents\C#\ExercicioSala17.01\ExercicioSala17.01\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\glcac\Documents\C#\ExercicioSala17.01\ExercicioSala17.01\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\glcac\Documents\C#\ExercicioSala17.01\ExercicioSala17.01\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\glcac\Documents\C#\ExercicioSala17.01\ExercicioSala17.01\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\glcac\Documents\C#\ExercicioSala17.01\ExercicioSala17.01\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\glcac\Documents\C#\ExercicioSala17.01\ExercicioSala17.01\obj\Debug\net5.0\ExercicioSala17.01.csproj.CopyComplete
